{
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.27.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.14.10",
    "prisma": "^5.17.0",
    "typescript": "^5.5.3"
  },
  "name": "learn-grammy",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "dev": "tsx --watch bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
